\begin{thebibliography}{1}

\bibitem{IZYUMTSEVA2024}
Olga Izyumtseva, \textbf{Wasiur R. KhudaBukhsh}, and Grzegorz~A. Rempa{\l}a.
\newblock Functional law of large numbers for an epidemic model with random effects.
\newblock Handbook of Statistics. Elsevier, 2024.

\bibitem{Rempala2023handbook}
Grzegorz~A. Rempa{\l}a and \textbf{Wasiur R. KhudaBukhsh}.
\newblock Dynamical survival analysis for epidemic modeling.
\newblock In {\em Handbook of Visual, Experimental and Computational Mathematics}, pages 1--17. Springer International Publishing, 2023.

\end{thebibliography}
